<!-- 主banner2 -->
<!-- 主banner -->

<!-- POI MODULE -->
<!-- 模組區塊 -->
            <!-- 模組開始 -->
            <article class="ph">
                                                <div class="ph-title" style="display: none;">桃園金牌_親子同遊</div>
                                <!--錨點選單開始-->
                <nav class="ph-menu has-banner">
                    <ul class="slidecontain">
                                                                                                                        <li>
                            <a class="anchorLink" href="#32428">
                                                                <div>親子同遊_得獎 </div> 
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                        <li>
                            <a class="anchorLink" href="#32430"> 
                                                                <div>親子同遊_推薦</div> 
                            </a>
                        </li>
                                                                                                                                                                                                                    </ul>
                    <div class="ph-menu-arrow-left disabled">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="ph-menu-arrow-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </nav>
                <!--錨點選單結束-->
                    <!--一個錨點內容商品開始-->
                                                                                                                        <header class="ph-group-title" id="32428">
                                                                        <span>親子同遊_得獎</span>
                        
                    </header>
                    
                                <!-- 直式 三個一排 累加模組 V113 -->
                                <section class="ph-group type-3-normal">
                                    <!--ph-group-content-->
                                                                                                                                                    
                                     
                                                                            <article class="ph-group-content">
                                            <div class="ph-group-content-photo">
                                                                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003259">
                                                                                                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0032/59/ori_32438002.jpg" alt="
                                                                                                        桃園好棒!爸爸帶我趣Xpark.藍色公路遊湖.水鹿之家.史努比親子2日
                                                                                                        " onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                                                                                    </a>
                                                                                                                                                <span class="ph-group-content-tag">
                                                新北出發
                                                </span>
                                                                                            </div>
                                            <div class="ph-group-content-text">
                                               
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003259" class="ph-group-content-text-name">
                                                                                                            桃園好棒!爸爸帶我趣Xpark.藍色公路遊湖.水鹿之家.史努比親子2日
                                                                                                    </a>
                                                <p class="ph-group-content-text-sale">
                                                                                                        榮獲親子同遊金牌肯定
                                                                                                    </p>
                                                <p class="ph-group-content-text-detail">
                                                    ．鹿場水鹿之家生態解說導覽<br/>．搭乘石門水庫遊艇欣賞最美水域<br/>．人氣親子景點 : X-PARK水族館<br/>．保證入住名人堂花園酒店<br/>．全程星級飯店內用餐、安全乘車享受東南遊覽車
                                                </p>
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003259" class="ph-group-content-text-price">
                                                                                                        <span>2天</span>
                                                                                                                                                                                                                            $8,888 <span>起</span>
                                                                                                                                                            </a>
                                                <div class="ph-group-content-otherlink">
                                                                                                                                                                                                                                                                    <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                                                                </div>
                                            </div>
                                        </article>
                                                                        
                                     <!-- end of foreach -->
                                </section>
                                <!-- 看更多連結 -->
                                                                                                                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                    
                    <!--一個錨點內容商品開始-->
            

            <!--一個錨點內容商品開始-->
                                                                                                                <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <header class="ph-group-title" id="32430">
                                                                        <span>親子同遊_推薦</span>
                                            </header>
                
                                <!-- 橫式小 一左一右模組 H111-->
                                <section class="ph-group type-introlist-mult">
                                    <!--ph-group-content-->
                                                                                                                                                <article class="ph-group-content">
                                        <div class="ph-group-content-photo">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003166">
                                                <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/66/ori_32564462.jpg" alt="【相揪來桃園2.0】石門水庫、橫山書法藝術、大溪老茶廠、史努比2日" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                            </a>
                                                                                                                                    <span class="ph-group-content-tag">
                                            xx出發
                                            </span>
                                                                                    </div>
                                        <div class="ph-group-content-text">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003166" class="ph-group-content-text-name">
                                                                                                    【相揪來桃園2.0】石門水庫、橫山書法藝術、大溪老茶廠、史努比2日
                                                                                            </a>
                                            <p class="ph-group-content-text-sale">
                                                                                            </p>
                                            <p class="ph-group-content-text-detail">
                                                內容描述
                                            </p>
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003166" class="ph-group-content-text-price">
                                                                                                <span>2天</span>
                                                                                                                                                                                                            $1,499 <span>起</span>
                                                                                                                                                </a>
                                            <div class="ph-group-content-otherlink">
                                                                                            </div>
                                        </div>
                                    </article>
                                                                                                                                                <article class="ph-group-content">
                                        <div class="ph-group-content-photo">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003166">
                                                <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/66/ori_32564462.jpg" alt="【相揪來桃園2.0】石門水庫、橫山書法藝術、大溪老茶廠、史努比2日" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                            </a>
                                                                                                                                    <span class="ph-group-content-tag">
                                            xx出發
                                            </span>
                                                                                    </div>
                                        <div class="ph-group-content-text">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003166" class="ph-group-content-text-name">
                                                                                                    【相揪來桃園2.0】石門水庫、橫山書法藝術、大溪老茶廠、史努比2日
                                                                                            </a>
                                            <p class="ph-group-content-text-sale">
                                                                                            </p>
                                            <p class="ph-group-content-text-detail">
                                                內容描述
                                            </p>
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003166" class="ph-group-content-text-price">
                                                                                                <span>2天</span>
                                                                                                                                                                                                            $1,499 <span>起</span>
                                                                                                                                                </a>
                                            <div class="ph-group-content-otherlink">
                                                                                            </div>
                                        </div>
                                    </article>
                                                                                                        </section>
                                <!-- 看更多連結 -->
                                                                                                                                
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                    
                    <!--一個錨點內容商品開始-->
            

            <!--一個錨點內容商品開始-->
                                                                                        </article>