<!-- 主banner2 -->
<!-- 主banner -->

<!-- POI MODULE -->
<!-- 模組區塊 -->
            <!-- 模組開始 -->
            <article class="ph">
                                                <div class="ph-title" style="display: none;">桃園金牌_樂活慢遊</div>
                                <!--錨點選單開始-->
                <nav class="ph-menu has-banner">
                    <ul class="slidecontain">
                                                                                                                        <li>
                            <a class="anchorLink" href="#32417">
                                                                <div>樂活慢遊_得獎 </div> 
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                        <li>
                            <a class="anchorLink" href="#32419">
                                                                <div>樂園慢遊_推薦 </div> 
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                    </ul>
                    <div class="ph-menu-arrow-left disabled">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="ph-menu-arrow-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </nav>
                <!--錨點選單結束-->
                    <!--一個錨點內容商品開始-->
                                                                                                                        <header class="ph-group-title" id="32417">
                                                                        <span>樂活慢遊_得獎</span>
                        
                    </header>
                    
                                <!-- 直式 三個一排 累加模組 V113 -->
                                <section class="ph-group type-3-normal">
                                    <!--ph-group-content-->
                                                                                                                                                    
                                     
                                                                            <article class="ph-group-content">
                                            <div class="ph-group-content-photo">
                                                                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003251">
                                                                                                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/info/location/TYU/U0/TYU0000049/TYU0000049_89091.jpg" alt="
                                                                                                        【尋幽漫旅山水行】巴陵生態古道、石門水庫遊船、薑母島、霧隱城探秘2日
                                                                                                        " onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                                                                                    </a>
                                                                                                                                                <span class="ph-group-content-tag">
                                                高雄出發
                                                </span>
                                                                                            </div>
                                            <div class="ph-group-content-text">
                                               
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003251" class="ph-group-content-text-name">
                                                                                                            【尋幽漫旅山水行】巴陵生態古道、石門水庫遊船、薑母島、霧隱城探秘2日
                                                                                                    </a>
                                                <p class="ph-group-content-text-sale">
                                                                                                        榮獲冠軍及人氣票選最高票肯定
                                                                                                    </p>
                                                <p class="ph-group-content-text-detail">
                                                    ．渡船搭乘暢遊石門水庫含及登薑母島<br/>．入住石門水庫福華飯店<br/>．安排三年內歐規豪華巴士
                                                </p>
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003251" class="ph-group-content-text-price">
                                                                                                        <span>2天</span>
                                                                                                                                                                                                                            $3,599 <span>起</span>
                                                                                                                                                            </a>
                                                <div class="ph-group-content-otherlink">
                                                                                                    </div>
                                            </div>
                                        </article>
                                                                        
                                     <!-- end of foreach -->
                                </section>
                                <!-- 看更多連結 -->
                                                                                                                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                    
                    <!--一個錨點內容商品開始-->
            

            <!--一個錨點內容商品開始-->
                                                                                                                <header class="ph-group-title" id="32419">
                                                                        <span>樂園慢遊_推薦</span>
                        
                    </header>
                    
                                <!-- 直式 三個一排 累加模組 V113 -->
                                <section class="ph-group type-3-normal">
                                    <!--ph-group-content-->
                                                                                                                                                    
                                     
                                                                            <article class="ph-group-content">
                                            <div class="ph-group-content-photo">
                                                                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003148">
                                                                                                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/48/ori_32392418.jpg" alt="
                                                                                                        【美好老時光】探索馬武督、石門水庫薑母島、江戶霧隱城、老街巡禮2日
                                                                                                        " onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                                                                                    </a>
                                                                                                                                                <span class="ph-group-content-tag">
                                                XX出發
                                                </span>
                                                                                            </div>
                                            <div class="ph-group-content-text">
                                               
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003148" class="ph-group-content-text-name">
                                                                                                            【美好老時光】探索馬武督、石門水庫薑母島、江戶霧隱城、老街巡禮2日
                                                                                                    </a>
                                                <p class="ph-group-content-text-sale">
                                                                                                    </p>
                                                <p class="ph-group-content-text-detail">
                                                    內容描述
                                                </p>
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003148" class="ph-group-content-text-price">
                                                                                                        <span>2天</span>
                                                                                                                                                                                                                            $3,399 <span>起</span>
                                                                                                                                                            </a>
                                                <div class="ph-group-content-otherlink">
                                                                                                    </div>
                                            </div>
                                        </article>
                                                                        
                                                                                                                
                                     
                                                                            <article class="ph-group-content">
                                            <div class="ph-group-content-photo">
                                                                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003148">
                                                                                                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/48/ori_32392418.jpg" alt="
                                                                                                        【美好老時光】探索馬武督、石門水庫薑母島、江戶霧隱城、老街巡禮2日
                                                                                                        " onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                                                                                    </a>
                                                                                                                                                <span class="ph-group-content-tag">
                                                XX出發
                                                </span>
                                                                                            </div>
                                            <div class="ph-group-content-text">
                                               
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003148" class="ph-group-content-text-name">
                                                                                                            【美好老時光】探索馬武督、石門水庫薑母島、江戶霧隱城、老街巡禮2日
                                                                                                    </a>
                                                <p class="ph-group-content-text-sale">
                                                                                                    </p>
                                                <p class="ph-group-content-text-detail">
                                                    內容描述
                                                </p>
                                                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003148" class="ph-group-content-text-price">
                                                                                                        <span>2天</span>
                                                                                                                                                                                                                            $3,399 <span>起</span>
                                                                                                                                                            </a>
                                                <div class="ph-group-content-otherlink">
                                                                                                    </div>
                                            </div>
                                        </article>
                                                                        
                                     <!-- end of foreach -->
                                </section>
                                <!-- 看更多連結 -->
                                                                                                                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                    
                    <!--一個錨點內容商品開始-->
            

            <!--一個錨點內容商品開始-->
                                                                                        </article>