<!-- 主banner2 -->
<!-- 主banner -->

<!-- POI MODULE -->
<!-- 模組區塊 -->
            <!-- 模組開始 -->
            <article class="ph">
                                                <div class="ph-title" style="display: none;">跟團_台南/高雄</div>
                                <!--錨點選單開始-->
                <nav class="ph-menu has-banner">
                    <ul class="slidecontain">
                                                                                                                                                                                                                        <li>
                            <a class="anchorLink" href="#32412"> 
                                                                <div>台南出發</div> 
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                        <li>
                            <a class="anchorLink" href="#32414"> 
                                                                <div>高雄出發</div> 
                            </a>
                        </li>
                                                                                                                                                                                                                    </ul>
                    <div class="ph-menu-arrow-left disabled">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="ph-menu-arrow-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </nav>
                <!--錨點選單結束-->
                    <!--一個錨點內容商品開始-->
                                                                                                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <header class="ph-group-title" id="32412">
                                                                        <span>台南出發</span>
                                            </header>
                
                                <!-- 橫式小 一左一右模組 H111-->
                                <section class="ph-group type-introlist-mult">
                                    <!--ph-group-content-->
                                                                                                                                                <article class="ph-group-content">
                                        <div class="ph-group-content-photo">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003054">
                                                <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0030/54/ori_32538477.jpg" alt="【寶山湖光】寶山水庫環湖步道、內灣老街、新瓦屋客家園區一日" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                            </a>
                                                                                                                                </div>
                                        <div class="ph-group-content-text">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003054" class="ph-group-content-text-name">
                                                                                                    【寶山湖光】寶山水庫環湖步道、內灣老街、新瓦屋客家園區一日
                                                                                            </a>
                                            <p class="ph-group-content-text-sale">
                                                                                            </p>
                                            <p class="ph-group-content-text-detail">
                                                內容描述
                                            </p>
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003054" class="ph-group-content-text-price">
                                                                                                <span>1天</span>
                                                                                                                                                                                                            $500 <span>起</span>
                                                                                                                                                </a>
                                            <div class="ph-group-content-otherlink">
                                                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                                            </div>
                                        </div>
                                    </article>
                                                                                                        </section>
                                <!-- 看更多連結 -->
                                                                                                                                
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                    
                    <!--一個錨點內容商品開始-->
            

            <!--一個錨點內容商品開始-->
                                                                                                                <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <header class="ph-group-title" id="32414">
                                                                        <span>高雄出發</span>
                                            </header>
                
                                <!-- 橫式小 一左一右模組 H111-->
                                <section class="ph-group type-introlist-mult">
                                    <!--ph-group-content-->
                                                                                                                                                <article class="ph-group-content">
                                        <div class="ph-group-content-photo">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003054">
                                                <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0030/54/ori_32538477.jpg" alt="【寶山湖光】寶山水庫環湖步道、內灣老街、新瓦屋客家園區一日" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                                            </a>
                                                                                                                                </div>
                                        <div class="ph-group-content-text">
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003054" class="ph-group-content-text-name">
                                                                                                    【寶山湖光】寶山水庫環湖步道、內灣老街、新瓦屋客家園區一日
                                                                                            </a>
                                            <p class="ph-group-content-text-sale">
                                                                                            </p>
                                            <p class="ph-group-content-text-detail">
                                                內容描述
                                            </p>
                                            <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003054" class="ph-group-content-text-price">
                                                                                                <span>1天</span>
                                                                                                                                                                                                            $500 <span>起</span>
                                                                                                                                                </a>
                                            <div class="ph-group-content-otherlink">
                                                                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                <a href=""></a>
                                                                                                                                                                                                                                            </div>
                                        </div>
                                    </article>
                                                                                                        </section>
                                <!-- 看更多連結 -->
                                                                                                                                
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                                        <!--一個錨點內容商品開始-->
                    
                    <!--一個錨點內容商品開始-->
            

            <!--一個錨點內容商品開始-->
                                                                                        </article>