<div class="intro-anchors">
	<a href="#anc_1">精選行程</a>
	<a href="#anc_2">高鐵豐富行</a>
	<a href="#anc_3">高鐵自由行</a>
	<a href="#anc_4">租車自由行</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>精選行程</h4>
	<ul>
		<li class="box-head">
			<a href="精選行程">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>精選行程</strong><q>精選行程</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GDP0000001392">
				<strong>【文青樂活】苗栗銅鑼茶廠、鹿篙咖啡莊園悠森境、日月潭HOHOCHA二日</strong>
				天同一小巴不換車、安心精緻旅遊最適合家族一起出門<BR>苗栗南投文青最愛景點: 苗栗客家文化館、銅鑼茶廠茶園。
				<em class="price">$<span>5,900起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GDP0000002548">
				<strong>車埕鐵道木業、依希岸雙龍七彩吊橋鹿篙莊園、苗栗天空之城花露農場網紅精選二日</strong>
				兩天同一小巴不換車、安心精緻旅遊最適合家族一起出門<BR>雙龍七彩吊橋、鹿篙咖啡莊園、苗栗天空之城、花露農場(台版布查特花園)。
				<em class="price">$<span>6,900起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GDP0000002479">
				<strong>苗栗銅鑼茶廠、鹿篙咖啡莊園悠森境、奧萬大HOHOCHA茶香莊園二日</strong>
				天同一小巴不換車、安心精緻旅遊最適合家族一起出門<BR>苗栗客家文化館、銅鑼茶廠茶園、魚池咖啡民宿-悠森境渡假村。
				<em class="price">$<span>6,700起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001502">
				<strong>【苗栗】跟著醫生x治療師去旅行,健走杖教學,樹林舒活操,晨光身呼吸.飛牛牧場二日遊</strong>
				自然療癒的體驗行程
			</a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_2" name="anc_2"></a>
	<h4>高鐵豐富行</h4>
	<ul>
		<li class="box-head">
			<a href="高鐵豐富行">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>高鐵豐富行</strong><q>高鐵豐富行</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000298">
				<strong>苗栗銅鑼茶廠‧花露休閒農場一日遊</strong>
				九華山天空步道-銅鑼茶廠-湖畔花時間-花露休閒農場-江記永安囍餅店
				<em class="price">$<span>1,720起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000335">
				<strong>苗栗三義木雕．客家文化一日遊</strong>
				苗栗客家文化園區-三義木雕博物館-勝興車站-龍騰斷橋
				<em class="price">$<span>1,430起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000474">
				<strong>苗栗華陶窯‧山水米農場一日遊</strong>
				華陶窯-苑裡老街-山水米有機稻場-山腳國小日式宿舍群
			</a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_3" name="anc_3"></a>
	<h4>高鐵自由行</h4>
	<ul>
		<li class="box-head">
			<a href="高鐵自由行">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>高鐵自由行</strong><q>高鐵自由行</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000462">
				<strong>苗栗香格里拉樂園桐花渡假山莊</strong>
				高鐵+飯店+保險一次搞定
				<em class="price">$<span>1,590起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000263">
				<strong>苗栗尚順君樂飯店2日自由行</strong>
				結合苗栗首座大型購物商場，9分鐘到竹南火車站，出遊玩樂、商務洽公都方便。
			</a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_4" name="anc_4"></a>
	<h4>租車自由行</h4>
	<ul>
		<li class="box-head">
			<a href="租車自由行">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>租車自由行</strong><q>租車自由行</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/car/product/CPP0000000001">
				<strong>和運假期-苗栗兆品酒店含早+2日租車</strong>
				平日限量升等溫馨家庭房
				<em class="price">$<span>4,780起</span></em></a></li>
	</ul>
</div>