<div class="intro-anchors">
	<a href="#anc_1">雪霸觀霧</a>
	<a href="#anc_2">高鐵豐富行</a>
	<a href="#anc_3">高鐵自由行</a>
	<a href="#anc_4">高鐵自由行(新竹)</a>
	<a href="#anc_5">租車自由行</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>雪霸觀霧</h4>
	<ul>
		<li class="box-head">
			<a href="雪霸觀霧">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>雪霸觀霧</strong><q>雪霸觀霧</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GDP0000002538">
				<strong>【東南賓士車】漫步雪霸森林.觀霧步道一日遊</strong>
				一日台北直達雪霸觀霧、野馬瞰山步道，休閒農場享用中式自助餐。
			</a></li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000002937">
				<strong>【東南賓士車】新竹雪霸綠光森林步道、苗栗天空之城花露農場浪漫花語二日</strong>
				《入住新竹湖濱本館親子渡假飯店》雪霸美景: 迷霧、雲海、森林、巨木、聖稜線。!
				<em class="price">$<span>5,500起</span></em></a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_2" name="anc_2"></a>
	<h4>高鐵豐富行</h4>
	<ul>
		<li class="box-head">
			<a href="高鐵豐富行">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>高鐵豐富行</strong><q>高鐵豐富行</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000373">
				<strong>新竹雪霸國家公園一日遊</strong>
				搭高鐵遊雪霸: 觀賞聖稜線的美麗壯闊，同時享受漫步在雲端的清涼感受。
			</a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000374">
				<strong>新竹雪霸國家公園‧大鹿林道‧觀霧二日遊</strong>
				★農場享用自助式午餐<br>★免費下午茶招待(週六限定)
				<em class="price">$<span>4,110起</span></em></a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_3" name="anc_3"></a>
	<h4>高鐵自由行</h4>
	<ul>
		<li class="box-head">
			<a href="高鐵自由行">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>高鐵自由行</strong><q>高鐵自由行</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000090">
				<strong>福容飯店桃園</strong>
				高鐵+飯店+保險一次搞定
				<em class="price">$<span>2,430起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000219">
				<strong>桃園翰品酒店</strong>
				高鐵+飯店+保險一次搞定
				<em class="price">$<span>1,730起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000414">
				<strong>桃園大溪笠復威斯汀度假酒店</strong>
				高鐵+飯店+保險一次搞定
				<em class="price">$<span>2,580起</span></em></a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_4" name="anc_4"></a>
	<h4>高鐵自由行(新竹)</h4>
	<ul>
		<li class="box-head">
			<a href="#">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>高鐵自由行(新竹)</strong><q>高鐵自由行(新竹)
						高鐵+飯店+保險一次搞定</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000229">
				<strong>新竹美麗信酒店</strong>
				高鐵+飯店+保險一次搞定
			</a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000232">
				<strong>新竹老爺酒店</strong>
				高鐵+飯店+保險一次搞定
			</a></li>
		<li>
			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000240">
				<strong>新竹TheOne南園人文客棧</strong>
				高鐵+飯店+保險一次搞定
			</a></li>
	</ul>
</div>
<div class="carrier">
	<a id="anc_5" name="anc_5"></a>
	<h4>租車自由行</h4>
	<ul>
		<li class="box-head">
			<a href="租車自由行">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>租車自由行</strong><q>租車自由行</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/car/product/CPP0000000004">
				<strong>和運假期-新竹老爺酒店含早+2日租車</strong>
				新竹老爺大飯店近新竹科學園區，知名老爺連鎖體系，有室內溫水游泳池。
				<em class="price">$<span>6,880起</span></em></a></li>
		<li>
			<a href="https://trip.settour.com.tw/car/product/CPP0000000221">
				<strong>和運假期-桃園翰品酒店含早+2日租車</strong>
				座落於桃園市中心火車站旁、百貨商圈
				<em class="price">$<span>5,280起</span></em></a></li>
	</ul>
</div>