<!-- POI MODULE -->
<article class="ph">
    <!--錨點選單開始-->
    <nav class="ph-menu has-banner">
        <ul class="slidecontain">
            <li>
                <a class="anchorLink" href="#9804">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="訂房住宿" />
                    <div>訂房住宿 </div>
                </a>
            </li>
            <li>
                <a class="anchorLink" href="#9806">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="遊輪" />
                    <div>遊輪 </div>
                </a>
            </li>
        </ul>
    </nav>
    <!--錨點選單結束-->
    <header class="ph-group-title" id="9804">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="訂房住宿" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>訂房住宿</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-text">
                <div class="ph-group-content-photo">
                    <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                            alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                    </a>
                </div>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-text">
                <div class="ph-group-content-photo">
                    <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                            alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                    </a>
                </div>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <article class="ph-group-content">
            <div class="ph-group-content-text">
                <div class="ph-group-content-photo">
                    <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                            alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                    </a>
                </div>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <article class="ph-group-content">
            <div class="ph-group-content-text">
                <div class="ph-group-content-photo">
                    <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                            alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                    </a>
                </div>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <article class="ph-group-content">
            <div class="ph-group-content-text">
                <div class="ph-group-content-photo">
                    <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                        <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                            alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                    </a>
                </div>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>


        <!-- end of foreach -->
    </section>
    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    【浪漫台三線】新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->
</article>