<!--settour-drink-2 MODULE -->
<article class="ph">
    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HRH/0000/0005/08/ori_5267014.jpg"
                        alt="新竹北埔老街．巴巴坑道1日豐富行"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-name">
                    新竹北埔老街．巴巴坑道1日豐富行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    新竹北埔1日豐富行，親子出遊好玩輕鬆。
                </p>
                <a href="https://trip.settour.com.tw/thsr/product/HRH0000000508" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,820 <span>起</span>
                </a>

            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->
</article>