<!-- 主banner2 -->
<!-- 主banner -->

<!-- POI MODULE -->
<!-- 模組區塊 -->
<!-- 模組開始 -->
<article class="ph">
    <div class="ph-title" style="display: none;">芬多精多多</div>
    <!--錨點選單開始-->
    <nav class="ph-menu has-banner">
        <ul class="slidecontain">
            <li>
                <a class="anchorLink" href="#9935">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="台北出發" />
                    <div>台北出發 </div>
                </a>
            </li>
            <li>
                <a class="anchorLink" href="#11465">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="台中出發" />
                    <div>台中出發 </div>
                </a>
            </li>
            <li>
                <a class="anchorLink" href="#9937">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="高雄出發" />
                    <div>高雄出發 </div>
                </a>
            </li>
            <li>
                <a class="anchorLink" href="#9941">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="個人迷你遊" />
                    <div>個人迷你遊 </div>
                </a>
            </li>
        </ul>
        <div class="ph-menu-arrow-left disabled">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="ph-menu-arrow-right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </nav>
    <!--錨點選單結束-->
    <header class="ph-group-title" id="9935">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="台北出發" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>台北出發</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000001348">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0013/48/ori_31875924.jpg"
                        alt="
                                                                            【花蓮】六十石山金針花海、瓦拉米古道、抓烤小龍蝦體驗、海崖谷，花蓮三日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000001348" class="ph-group-content-text-name">
                    六十石山金針花海、瓦拉米古道、海崖谷，花蓮三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    •今夏必看六十石山金針花海<br />•瓦拉米步道，走過歷史
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000001348" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002706">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0027/06/ori_31727253.jpg"
                        alt="
                                                                            【森林的自然美學】鐵道小鎮漫遊～集集、車程，杉林溪松瀧岩瀑布、仙境二日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002706" class="ph-group-content-text-name">
                    鐵道小鎮漫遊～集集、車程，杉林溪松瀧岩瀑布、仙境二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    兩人同行，一人免費<br />■漫遊雙鐵道小鎮<br />■入住杉林溪主題會館
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002706" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002774">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0027/74/ori_31780297.jpg"
                        alt="
                                                                            徜徉山林美境森呼吸．溪頭森林遊樂區．妖怪村．台灣媽祖平安護照集章祈福二日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    買一送一
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002774" class="ph-group-content-text-name">
                    徜徉山林美境森呼吸．溪頭森林遊樂區．妖怪村二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 含每人溪頭門票、媽祖平安護照乙本<br />● 溪頭森林遊樂區、妖怪村、 彩虹眷村
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002774" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002771">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0027/71/ori_31780278.jpg"
                        alt="
                                                                            漫步阿里山森林趣．經典支線鐵道小火車．新港懷舊文化風情．台灣媽祖平安護照嘉義集章祈福二日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    買一送一
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002771" class="ph-group-content-text-name">
                    漫步阿里山森林趣．經典支線鐵道小火車．新港懷舊文化風情二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 含每人阿里山門票、小火車票、媽祖護照<br />● 阿里山森呼吸、鐵道小火車
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002771" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002775">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0027/75/ori_31780611.jpg"
                        alt="
                                                                            探索後山新樂園．慶修院納涼趣．醉美海洋月牙灣＆山城布洛灣太魯閣峽谷．台灣媽祖平安護照花蓮集章祈福二日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    買一送一
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002775" class="ph-group-content-text-name">
                    醉美海洋月牙灣＆山城布洛灣太魯閣峽谷．媽祖護照花蓮集章二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 貨櫃屋星巴克、吉安慶修院<br />● 東大門夜市、七星潭風景區．月牙灣
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002775" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002057">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0020/57/ori_31052768.jpg"
                        alt="
                                                                            【大山漫步】～竹林茶席美學．梅山太平雲梯．台版合掌村（得恩亞納部落導覽）嘉義美境3日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    得恩亞納部落導覽
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002057" class="ph-group-content-text-name">
                    竹林茶席美學．梅山太平雲梯．得恩亞納部落美境3日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    嘉義梅山深度知性之旅
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002057" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002257">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0022/57/ori_31793116.png"
                        alt="
                                                                            【環島巴士2.0】最美秘境賞花趣‧戀戀雙溫泉‧見晴懷古步道‧鬼斧神工太魯閣‧療癒稻田池上伯朗大道‧一秒偽出國‧文化美食6日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    太平山雲山水
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002257" class="ph-group-content-text-name">
                    【環島巴士2.0】見晴懷古步道‧太魯閣‧池上伯朗大道‧文化美食6日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    一輩子一定要環島一次
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002257" class="ph-group-content-text-price">
                    <span>6天</span>
                    $9,999 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002382">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0023/82/ori_31505138.jpg"
                        alt="
                                                                            台灣極點趣‧征服台灣五極‧走訪新台灣八景‧尋訪美食七日-台北出發
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    阿里山森林遊樂區
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002382" class="ph-group-content-text-name">
                    征服台灣五極‧走訪新台灣八景‧尋訪美食七日-台北出發
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    【台灣五極點】
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002382" class="ph-group-content-text-price">
                    <span>7天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->



    <header class="ph-group-title" id="11465">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="台中出發" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>台中出發</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002533">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0025/33/ori_31593429.jpg"
                        alt="
                                                                            【台中出發】雙北山海戀芋見你～國境之北-富貴角燈塔-老梅綠石槽 ＆ 陽明山竹子湖賞花趣 ＆ 絶美碧潭水岸 三天
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002533" class="ph-group-content-text-name">
                    【台中出發】國境之北老梅綠石槽＆陽明山竹子湖賞花＆碧潭水岸 三天
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">

                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002533" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002567">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0025/67/ori_31615990.jpg"
                        alt="
                                                                            【台中出發】升等 雙煙波～洄蘭縱谷＆蘭陽風情--太魯閣九曲洞.小錐麓步道.青蔥體驗農場.清水地熱 宜花三天
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002567" class="ph-group-content-text-name">
                    【台中出發】升等 雙煙波～洄蘭縱谷＆蘭陽風情 宜花三天
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">

                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002567" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002311">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0023/11/ori_31872759.jpg"
                        alt="
                                                                            【台中出發】谷關-梨山線～中橫觀巴武陵福壽山二日小旅行
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002311" class="ph-group-content-text-name">
                    【台中出發】中橫觀巴武陵福壽山二日小旅行
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">

                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002311" class="ph-group-content-text-price">
                    <span>2天</span>
                    $6,980 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->



    <header class="ph-group-title" id="9937">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="高雄出發" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>高雄出發</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002349">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0023/49/ori_31406218.jpg"
                        alt="
                                                                            【宜蘭】蔥農體驗、威士忌、太平山、見晴懷古、鳩之澤夢幻藍、步道漫遊爽住溫泉3日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002349" class="ph-group-content-text-name">
                    蔥農體驗、見晴懷古、鳩之澤夢幻藍、步道漫遊爽住溫泉3日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■與森林一起呼吸<br />■台灣三大林場之一<br /><br />
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002349" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002776">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0027/76/ori_31821754.jpg"
                        alt="
                                                                            【新北苗】勝興車站漫遊、舊山線鐵道騎行、滿月圓、大板根森林溫泉2日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002776" class="ph-group-content-text-name">
                    勝興車站漫遊、舊山線鐵道騎行、滿月圓、大板根森林溫泉2日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■中低海拔天然闊葉林森林<br />■全臺灣唯一原生亞熱帶雨林
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002776" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002472">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0024/72/ori_31547910.jpg"
                        alt="
                                                                            【新竹】觀霧森靈之美、檜山巨木群、擂茶DIY、巨大啤酒、崎頂千尋隧道3日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002472" class="ph-group-content-text-name">
                    觀霧森靈之美、檜山巨木群、擂茶DIY、崎頂千尋隧道3日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■千年巨木重現人間<br />■迷霧森林榛檜樂森林浴
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002472" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002509">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0025/09/ori_31591109.jpg"
                        alt="
                                                                            【彰投】 杉林溪森之旅、鹿港住奢華永樂酒店、桂花巷獅頭DIY、八卦山天空步道2日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002509" class="ph-group-content-text-name">
                    【彰投】 杉林溪森之旅、鹿港住奢華永樂酒店、桂花巷獅頭DIY2日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■負離子爆表巨瀑<br />■六大名花一次飽覽
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002509" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>
        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->



    <header class="ph-group-title" id="9941">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="個人迷你遊" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>個人迷你遊</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000001440">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0014/40/ori_31707299.jpg"
                        alt="
                                                                            武陵福壽山清境農場、合歡溪步道櫻花鉤吻鮭、宜蘭赫蒂法莊園溪和水產嚐鮮三日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000001440" class="ph-group-content-text-name">
                    武陵福壽山清境農場、合歡溪步道櫻花鉤吻鮭、宜蘭赫蒂法莊園三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■台灣鐵杉+櫻花鉤吻鮭的故鄉。<br />■武陵農場雪山登山口、福壽山農場。<br />■體驗浴衣拍照、歐風妮娜巧克力城堡。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000001440" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002552">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0025/52/ori_31557205.jpg"
                        alt="
                                                                            苗栗天空之城貓教堂、 舊山線鐵道自行車走進神隱少女、台中薆悅高鐵自主2日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002552" class="ph-group-content-text-name">
                    苗栗天空之城貓教堂、 舊山線鐵道自行車、台中薆悅高鐵自主2日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■山嵐上的浪漫景點~苗栗最美的城堡，探訪龍騰斷橋。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002552" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000001362">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0013/62/ori_9702593.jpg"
                        alt="
                                                                            阿里山綠光森林、鹿港經典小鎮、永樂精選美食高鐵三日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000001362" class="ph-group-content-text-name">
                    阿里山綠光森林、鹿港經典小鎮、永樂精選美食高鐵三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■阿里山國家風景區沉浸綠海森林，漫遊森呼吸。<br />■拜訪台灣經典小鎮~鹿港古蹟巡禮，桂花巷藝術村。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000001362" class="ph-group-content-text-price">
                    <span>3天</span>
                    $8,200 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002583">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0025/83/ori_31871332.jpg"
                        alt="
                                                                            車埕日月潭向山妮娜城堡•清境合歡山武嶺•杉林溪忘憂森林三日
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002583" class="ph-group-content-text-name">
                    車埕日月潭向山妮娜城堡•清境合歡山武嶺•杉林溪忘憂森林三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ■日月老茶廠、三育基督書院、妮娜巧克力城堡。<br />■紫藤花/鼠尾草/吊鐘花。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002583" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->



</article>