<!-- 主banner2 -->
<!-- 主banner -->

<!-- POI MODULE -->
<!-- 模組區塊 -->
<!-- 模組開始 -->
<article class="ph">
    <div class="ph-title" style="display: none;">和運多多</div>
    <!--錨點選單開始-->
    <nav class="ph-menu has-banner">
        <ul class="slidecontain">
            <li>
                <a class="anchorLink" href="#9957">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="個人迷你遊" />
                    <div>個人迷你遊 </div>
                </a>
            </li>
        </ul>
        <div class="ph-menu-arrow-left disabled">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="ph-menu-arrow-right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </nav>
    <!--錨點選單結束-->
    <header class="ph-group-title" id="9957">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="個人迷你遊" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>個人迷你遊</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000154">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0001/54/ori_30995798.jpg"
                        alt="
                                                                            和運假期-H2O水京棧國際酒店含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    平日限量升等景觀房
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000154" class="ph-group-content-text-name">
                    和運假期-H2O水京棧國際酒店含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    H₂O Hotel水京棧國際酒店，獨具巧思的空間設計，令旅客的住宿體驗格外舒適，頂樓500吋大螢幕泳池時尚酒吧
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000154" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000198">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0001/98/ori_31396694.jpg"
                        alt="
                                                                            和運假期-台東旅人驛站 / 鐵花文創館含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    熱氣球嘉年華
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000198" class="ph-group-content-text-name">
                    和運假期-台東旅人驛站 / 鐵花文創館含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    2021 2.0版臺灣國際熱氣球嘉年華，搭乘熱氣球冉冉升空的瞬間，將台東的好山好水、花東縱谷美景盡收眼底。
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000198" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000110">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0001/10/ori_31478577.jpg"
                        alt="
                                                                            和運假期-高雄義大天悅飯店含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    優質親子酒店首選
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000110" class="ph-group-content-text-name">
                    和運假期-高雄義大天悅飯店含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    全台唯一結合休閒渡假飯店、大型購物商場、藝術生態和義大世界主題遊樂園於一體的多元化渡假休閒勝地。
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000110" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000036">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0000/36/ori_30995818.jpg"
                        alt="
                                                                            和運假期-清境竣悅空中花園含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    遠眺奇萊群峰日出
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000036" class="ph-group-content-text-name">
                    和運假期-清境竣悅空中花園含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    窗外，即是高山美景，縱觀朝暉夕映，雲霧縹緲，別出心裁的擺飾設計，坐享溫馨舒適的住宿空間
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000036" class="ph-group-content-text-price">
                    <span>2天</span>
                    $5,180 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000259">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0002/59/ori_31406191.jpg"
                        alt="
                                                                            和運假期-鹿港永樂酒店含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    文化與藝術結合
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000259" class="ph-group-content-text-name">
                    和運假期-鹿港永樂酒店含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    個人化的尊榮貴賓服務，為讓您體驗鹿港古城之美，提供房客乘坐復古三輪車的服務，帶您優閒漫遊飯店週邊著名景點。
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000259" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000099">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0000/99/ori_31535842.jpg"
                        alt="
                                                                            和運假期-台中薆悅酒店五權館含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    歐洲奢華風格
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000099" class="ph-group-content-text-name">
                    和運假期-台中薆悅酒店五權館含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    酒店的整體設計用色鮮明、對比強烈，營造出一種繁複的特殊風格，既有現代的元素，又參差了古典美學。
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000099" class="ph-group-content-text-price">
                    <span>2天</span>
                    $5,780 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000085">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0000/85/ori_26219772.jpg"
                        alt="
                                                                            和運假期-成旅晶贊花蓮館含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    市區親子飯店首選
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000085" class="ph-group-content-text-name">
                    和運假期-成旅晶贊花蓮館含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    簡約時尚的空間設計，搭配清新活力的蘋果綠及大地褐色，呼應「自然」、「舒適」、「活力」、「便捷」四大品牌精神。
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000085" class="ph-group-content-text-price">
                    <span>2天</span>
                    $4,880 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/car/product/CPP0000000050">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/CPP/0000/0000/50/ori_31506273.jpg"
                        alt="
                                                                            和運假期-台南榮美金鬱金香酒店含早+2日租車
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    鄰近海安路
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/car/product/CPP0000000050" class="ph-group-content-text-name">
                    和運假期-台南榮美金鬱金香酒店含早+2日租車
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    飯店距離花園夜市、國華街、神農街等景點區，都是步行可到的距離，鄰近松大沙茶爐、丹丹漢堡、溫閣樓等台南美食。
                </p>
                <a href="https://trip.settour.com.tw/car/product/CPP0000000050" class="ph-group-content-text-price">
                    <span>2天</span>
                    $5,400 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->



</article>