<article class="ph">
    <div class="ph-title" style="display: none;">鐵馬多多</div>
    <!--錨點選單開始-->
    <nav class="ph-menu has-banner">
        <ul class="slidecontain">
            <li>
                <a class="anchorLink" href="#9944">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="鐵馬旅遊" />
                    <div>鐵馬旅遊 </div>
                </a>
            </li>
        </ul>
        <div class="ph-menu-arrow-left disabled">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="ph-menu-arrow-right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </nav>
    <!--錨點選單結束-->
    <header class="ph-group-title" id="9944">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="鐵馬旅遊" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>鐵馬旅遊</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002329">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0023/29/ori_31405132.jpg"
                        alt="
                                                                            【主題環島趣】城市間巴士接駁、鐵馬愜遊在地美景、環騎寶島 6日圓夢
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    台北出發
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002329" class="ph-group-content-text-name">
                    【主題環島趣】城市間巴士接駁、鐵馬愜遊在地美景、環騎寶島 6日圓夢
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 環島巴士 / 單車旅行<br />● 打勾完成口袋裡的夢想清單
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002329" class="ph-group-content-text-price">
                    <span>6天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002283">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0022/83/ori_31404728.png"
                        alt="
                                                                            【國境之南 兩鐵騎旅】 屏東 - 台東，海浪協奏曲、雙東騎旅 3日遊
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    台北出發
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002283" class="ph-group-content-text-name">
                    【國境之南 兩鐵騎旅】 屏東 - 台東，海浪協奏曲、雙東騎旅 3日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 鐵路 + 自行車<br />● 飽覽沿途南國美景，聆聽海浪的協奏曲<br />
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002283" class="ph-group-content-text-price">
                    <span>3天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002575">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0025/75/ori_31630809.jpg"
                        alt="
                                                                            【漫遊彰化 兩鐵騎旅】兩鐵 2天1夜 彰化八卦山騎旅（彰化 - 二水）
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    台北出發
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002575" class="ph-group-content-text-name">
                    【漫遊彰化 兩鐵騎旅】兩鐵 2天1夜 彰化八卦山騎旅（彰化 - 二水）
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 鐵路 + 自行車<br />● 漫騎於彰化、139景觀線道、八卦山稜線
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002575" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000000603">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0006/03/ori_31793054.jpg"
                        alt="
                                                                            【騎進山林】阿里山來吉部落廚房美食、德恩亞納、高鐵 2日遊
                                                                            "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    台北出發
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000000603" class="ph-group-content-text-name">
                    【騎進山林】阿里山來吉部落廚房美食、德恩亞納、高鐵 2日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    ● 台版合掌村 - 德恩亞納<br />● 來自深山的風味 - 來吉部落
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000000603" class="ph-group-content-text-price">
                    <span>2天</span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <!-- 看更多連結 -->



</article>