<!-- 009 MODULE -->
<article class="ph">
    <div class="ph-title" style="display: none;">Kitty多多</div>
    <!--錨點選單開始-->
    <nav class="ph-menu has-banner">
        <ul class="slidecontain">
            <li>
                <a class="anchorLink" href="#9896">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="【環島之星HELLO KITTY】" />
                    <div>【環島之星HELLO KITTY】 </div>
                </a>
            </li>
        </ul>
        <div class="ph-menu-arrow-left disabled">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="ph-menu-arrow-right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </nav>
    <!--錨點選單結束-->
    <header class="ph-group-title" id="9896">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="【環島之星HELLO KITTY】" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>【環島之星HELLO KITTY】</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002288">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0022/88/ori_31463408.jpg"
                        alt="
                                                                                                        【環島之星HELLO KITTY】環島遊．嘉義美食.太平雲梯+台東 豐富3天(桃竹可出發)
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002288" class="ph-group-content-text-name">
                    【環島之星HELLO KITTY】嘉義美食.太平雲梯+台東 豐富3天
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    品嚐嘉義在地人氣小吃/探訪梅山太平雲梯 / 檜意森活村
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002288" class="ph-group-content-text-price">
                    <span>3天</span>
                    $10,490 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002728">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0027/28/ori_31663193.jpg"
                        alt="
                                                                                                        【環島之星HELLO KITTY】環島遊．夜宿海生館．台東熱氣球嘉年華．鸞山森林部落 3天
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002728" class="ph-group-content-text-name">
                    【環島之星HELLO KITTY】夜宿海生館．台東熱氣球嘉年華．鸞山森林部落 3天
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    2人成行即可出發/ 夜宿海生館館 / 海洋生物博物館
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002728" class="ph-group-content-text-price">
                    <span>3天</span>
                    $12,900 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002383">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0023/83/ori_31466603.jpg"
                        alt="
                                                                                                        【環島之星HELLO KITTY】環島遊．小琉球+東港黑鮪魚+墾丁+台東 豐富4天(桃竹可出發)
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002383" class="ph-group-content-text-name">
                    【環島之星HELLO KITTY】小琉球+東港黑鮪魚+墾丁+台東 豐富4天
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    2人成行即可出發/ 墾丁海洋生物博物館 / 關山夕陽 / 鹿野高台
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002383" class="ph-group-content-text-price">
                    <span>4天</span>
                    $16,750 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002215">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0022/15/ori_31590955.jpg"
                        alt="
                                                                                                        【環島之星HELLO KITTY】環島遊．花蓮天空步道+鹽寮海鮮+山度空間 輕鬆選3天(中部出發)
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002215" class="ph-group-content-text-name">
                    【環島之星HELLO KITTY】環島遊．花蓮天空步道+鹽寮海鮮+山度空間 3天(中部出發)
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    2人成行即可出發/天空步道/大石鼻山步道/山度空間/花蓮活動行程5選1
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002215" class="ph-group-content-text-price">
                    <span>3天</span>
                    $10,750 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>
</article>