<!-- 008 MODULE -->
<article class="ph">
    <div class="ph-title" style="display: none;">毛寵多多</div>
    <!--錨點選單開始-->
    <nav class="ph-menu has-banner">
        <ul class="slidecontain">
            <li>
                <a class="anchorLink" href="#9881">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="團體旅遊" />
                    <div>團體旅遊 </div>
                </a>
            </li>
            <li>
                <a class="anchorLink" href="#9883">
                    <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="訂房住宿(寵物友善飯店)" />
                    <div>訂房住宿(寵物友善飯店) </div>
                </a>
            </li>
        </ul>
        <div class="ph-menu-arrow-left disabled">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="ph-menu-arrow-right">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
    </nav>
    <!--錨點選單結束-->
    <header class="ph-group-title" id="9881">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="團體旅遊" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>團體旅遊</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002697">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/cms/20210426/50cbb9c2-d4ef-4d74-acab-26227f7cb648.jpg"
                        alt="
                                                                                                        【心台灣❤毛起來玩】喵喵別跑、猴硐貓村、板橋動物之家1日遊
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002697" class="ph-group-content-text-name">
                    【心台灣❤毛起來玩】喵喵別跑、猴硐貓村、板橋動物之家1日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    本行程以流浪貓為主題，帶您前往一趟富有教育意義的知性之旅。本行程將提撥５％團費，捐助「社團法人臺北市支持流浪貓絕育計劃協會」，幫助浪貓TNR計劃。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002697" class="ph-group-content-text-price">
                    <span>1天</span>
                    $599 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002684">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/cms/20210426/ec13fbb4-2648-4b38-894f-4aa0ad2f2b03.jpg"
                        alt="
                                                                                                        【心台灣❤毛起來玩】萌犬幼兒園、浪漫紫色花海、快樂狗餐廳1日遊
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002684" class="ph-group-content-text-name">
                    【心台灣❤毛起來玩】萌犬幼兒園、浪漫紫色花海、快樂狗餐廳1日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    凡“汪汪愛跑旅遊”集客成團，將捐助「寵物友善環境發展協會」 每團捐台幣NT1000，幫助推廣生命教育發展及重啟降低棄養率的毛小孩計畫。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002684" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,799 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002727">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/cms/20210426/e4e50708-752f-452c-9062-1cf28883d5a7.jpg"
                        alt="
                                                                                                        【心台灣❤毛起來玩】汪汪愛跑、毛小孩森呼吸、手拉坯DIY桃園1日遊
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002727" class="ph-group-content-text-name">
                    【心台灣❤毛起來玩】汪汪愛跑、毛小孩森呼吸、手拉坯DIY桃園1日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    擺脫水泥叢林的壓力，陪毛小孩跑跑跳跳留下快樂回憶。此行程不限定養毛小孩的朋友參加，只要是對毛小孩有友善的心，不排斥與寵物一起旅遊，都歡迎報名參加!!
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002727" class="ph-group-content-text-price">
                    <span>1天</span>
                    $1,899 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
    <header class="ph-group-title" id="9883">
        <img src="https://www.settour.com.tw/st_dist/img/amp/poi-icon-01.png" alt="訂房住宿(寵物友善飯店)" onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';" />
        <span>訂房住宿(寵物友善飯店)</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://hotel.settour.com.tw/product/HDP0000020946">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HDP/0000/0209/46/HDP0000020946_s.jpg"
                        alt="
                                                                                                        金普頓大安酒店
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://hotel.settour.com.tw/product/HDP0000020946" class="ph-group-content-text-name">
                    金普頓大安酒店
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    寵物樂園Pet Friendly政策<br />位於台北精華地帶中心
                </p>
                <a href="https://hotel.settour.com.tw/product/HDP0000020946" class="ph-group-content-text-price">
                    <span></span>
                    $4,550 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://hotel.settour.com.tw/product/HDP0000000425">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HDP/0000/0004/25/HDP0000000425_s.jpg"
                        alt="
                                                                                                        大板根森林溫泉渡假村
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://hotel.settour.com.tw/product/HDP0000000425" class="ph-group-content-text-name">
                    大板根森林溫泉渡假村
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    設有寵物房<br />免費入園券享受雨林芬多精森呼吸
                </p>
                <a href="https://hotel.settour.com.tw/product/HDP0000000425" class="ph-group-content-text-price">
                    <span></span>
                    $5,600 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://hotel.settour.com.tw/product/HDP0000000267">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HDP/0000/0002/67/HDP0000000267_s.jpg"
                        alt="
                                                                                                        礁溪老爺酒店
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://hotel.settour.com.tw/product/HDP0000000267" class="ph-group-content-text-name">
                    礁溪老爺酒店
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    免費提供寵物免費休憩空間<br />步行即可抵達礁溪溫泉
                </p>
                <a href="https://hotel.settour.com.tw/product/HDP0000000267" class="ph-group-content-text-price">
                    <span></span>
                    $9,600 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>



        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://hotel.settour.com.tw/product/HDP0000020671">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/HDP/0000/0206/71/HDP0000020671_s.jpg"
                        alt="
                                                                                                        宜蘭傳藝老爺行旅
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://hotel.settour.com.tw/product/HDP0000020671" class="ph-group-content-text-name">
                    宜蘭傳藝老爺行旅
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    飯店間寵物專用房<br />鄰近國立傳統藝術中心
                </p>
                <a href="https://hotel.settour.com.tw/product/HDP0000020671" class="ph-group-content-text-price">
                    <span></span>
                    請洽客服
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

        <!-- end of foreach -->
    </section>
</article>