<title>台北、基隆景點｜北北基個人旅遊、自由行程推薦｜東南旅遊</title>
    <meta name="description" content="想來趟北台灣輕旅行，台北、新北、基隆飯店訂房早鳥優惠；三五好友賓士包車，和運租車自駕遊任你選，或者是飯店、高鐵一次搞定的高鐵假期，東南旅遊應有盡有，讓您輕鬆探訪北北基熱門景點。" >
    <!-- fb meta -->
    <meta property="og:title" content="台北、基隆景點｜北北基個人旅遊、自由行程推薦｜東南旅遊">        
    <meta property="og:description" content="想來趟北台灣輕旅行，台北、新北、基隆飯店訂房早鳥優惠；三五好友賓士包車，和運租車自駕遊任你選，或者是飯店、高鐵一次搞定的高鐵假期，東南旅遊應有盡有，讓您輕鬆探訪北北基熱門景點。">
    <meta property="fb:app_id" content="1692681850967543">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="東南旅遊網">
    <meta property="og:url" content="https://www.settour.com.tw/act/gdg/tw_taipei/free.html">
    <meta property="og:image" content="https://www.settour.com.tw/act/gdg/tw_taipei/images/fb.jpg">
    <!-- google meta -->
    <meta itemprop="name" content="台北、基隆景點｜北北基個人旅遊、自由行程推薦｜東南旅遊"/>
    <meta itemprop="description" content="想來趟北台灣輕旅行，台北、新北、基隆飯店訂房早鳥優惠；三五好友賓士包車，和運租車自駕遊任你選，或者是飯店、高鐵一次搞定的高鐵假期，東南旅遊應有盡有，讓您輕鬆探訪北北基熱門景點。"/>
    <meta itemprop="image" content="https://www.settour.com.tw/act/gdg/tw_taipei/images/fb.jpg"/>

    
    <link rel="canonical" href="https://www.settour.com.tw/act/gdg/tw_taipei/free.html">