<title>台北、基隆景點｜北北基跟團、國內旅遊行程推薦｜東南旅遊</title>
    <meta name="description" content="跟團暢遊北北基，精選一日、二日遊行程。走訪台北大稻埕、西門紅樓、自由廣場、三峽老街感受豐富人文；北投溫泉、陽明山擎天崗、大板根森林吸收芬多精；還有九份老街、潮境公園飛天掃把、基隆廟口夜市等日夜皆美。北北基輕旅行，免開車才能玩得輕鬆，隨團更有資深導遊專業解說，讓您深度了解這塊土地。" >
    <!-- fb meta -->
    <meta property="og:title" content="台北、基隆景點｜北北基跟團、國內旅遊行程推薦｜東南旅遊">        
    <meta property="og:description" content="跟團暢遊北北基，精選一日、二日遊行程。走訪台北大稻埕、西門紅樓、自由廣場、三峽老街感受豐富人文；北投溫泉、陽明山擎天崗、大板根森林吸收芬多精；還有九份老街、潮境公園飛天掃把、基隆廟口夜市等日夜皆美。北北基輕旅行，免開車才能玩得輕鬆，隨團更有資深導遊專業解說，讓您深度了解這塊土地。">
    <meta property="fb:app_id" content="1692681850967543">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="東南旅遊網">
    <meta property="og:url" content="https://www.settour.com.tw/act/gdg/tw_taipei/group.html">
    <meta property="og:image" content="https://www.settour.com.tw/act/gdg/tw_taipei/images/fb.jpg">
    <!-- google meta -->
    <meta itemprop="name" content="台北、基隆景點｜北北基跟團、國內旅遊行程推薦｜東南旅遊"/>
    <meta itemprop="description" content="跟團暢遊北北基，精選一日、二日遊行程。走訪台北大稻埕、西門紅樓、自由廣場、三峽老街感受豐富人文；北投溫泉、陽明山擎天崗、大板根森林吸收芬多精；還有九份老街、潮境公園飛天掃把、基隆廟口夜市等日夜皆美。北北基輕旅行，免開車才能玩得輕鬆，隨團更有資深導遊專業解說，讓您深度了解這塊土地。"/>
    <meta itemprop="image" content="https://www.settour.com.tw/act/gdg/tw_taipei/images/fb.jpg"/>

    
    <link rel="canonical" href="https://www.settour.com.tw/act/gdg/tw_taipei/group.html">