<title>夏日炎炎正好玩!SUP、浮潛體驗，暢遊美麗海洋! | designed by YUKI</title>
<meta name="description" content="旅海精選戲水秘境，清幽遠離塵世喧囂，包場體驗小班制，專業證照教練全程陪游，安全無虞開心悠遊海底風光~">
<!-- fb meta -->
<meta property="og:title" content="夏日炎炎正好玩!SUP、浮潛體驗，暢遊美麗海洋!">
<meta property="og:description" content="旅海精選戲水秘境，清幽遠離塵世喧囂，包場體驗小班制，專業證照教練全程陪游，安全無虞開心悠遊海底風光~">
<meta property="fb:app_id" content="1692681850967543">
<meta property="og:type" content="website">
<meta property="og:site_name" content="YUKI HIEW">
<meta property="og:url" content="https://milkcat123.github.io/website/summer-play.html">
<meta property="og:image" content="https://milkcat123.github.io/website/summer-play/images/fb.jpg">
<!-- google meta -->
<meta itemprop="name" content="夏日炎炎正好玩!SUP、浮潛體驗，暢遊美麗海洋!" />
<meta itemprop="description" content="旅海精選戲水秘境，清幽遠離塵世喧囂，包場體驗小班制，專業證照教練全程陪游，安全無虞開心悠遊海底風光~" />
<meta itemprop="image" content="https://milkcat123.github.io/website/summer-play/images/fb.jpg" />

<link rel="shortcut icon" href="../images/fav-icon.jpg" />

<link rel="canonical" href="https://milkcat123.github.io/website/summer-play.html">