<div class="intro-anchors">
	<a href="#anc_1">基隆</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>基隆</h4>
	<ul>
		<li class="box-head">
			<a href="#">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>#</strong><q>#</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001280">
				<strong>【台中出發】世界秘境～和平島地質公園 ＆ 無敏海景～忘憂谷＆十分幸福二日遊</strong>
				∎秘境中的秘境~和平島公園 ∎天燈與火車的美麗邂逅~平溪 ∎最繽紛彩色漁村~正濱漁港
			</a></li>
	</ul>
</div>