<div class="intro-anchors">
	<a href="#anc_1">台北、新北</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>台北、新北</h4>
	<ul>
		<li class="box-head">
			<a href="#">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>#</strong><q>#</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000002769">
				<strong>【台北】陽明山藍寶石泉、圓山東密道．孔二小姐故居．國宴料理一日遊</strong>
				【圓山東密道】半世紀首度解密<br>【草山水道】世界級藍寶石泉秘境<br>【國宴私房套餐】匯歷屆國宴菜色
			</a></li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000002721">
				<strong>【台北】絕代風華、圓山東密道、藍寶石泉、地下水宮殿、三大秘境二日遊</strong>
				持疫苗接種卡每人折200元<br>【圓山東密道】半世紀首度解密<br>【草山水道】世界級藍寶石泉秘境<br>【國宴私房套餐】匯歷屆國宴菜色
			</a></li>
	</ul>
</div>