<div class="intro-anchors">
	<a href="#anc_1">台北、新北、基隆</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>台北、新北、基隆</h4>
	<ul>
		<li class="box-head">
			<a href="#">
				<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt" />
				<p><strong>#</strong><q>#</q><span>更多»</span></p>
			</a>
		</li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000002971">
				<strong>【兩晚五星萬怡】鶯歌陶藝美學、木柵動物園、北海岸秘境美食3日</strong>
				嗅覺、視覺、聽覺的自然饗宴
			</a></li>
		<li>
			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000002104">
				<strong>【北北基】爽住兩晚老爺、草山冷水坑、北海岸秘境、正濱彩色屋、逛老街迺夜市3日</strong>
				滿眼盡是綠意擎天崗
				<em class="price">$<span>3,099起</span></em></a></li>
	</ul>
</div>