<div class="intro-anchors">
<a href="#anc_1">高鐵自由行</a>
<a href="#anc_2">推薦行程</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>高鐵自由行</h4>
	<ul>
		<li class="box-head">
				<a href="#">
						<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt"/>
	  			<p><strong>高鐵自由行</strong><q>高鐵自由行</q><span>更多»</span></p>
  		</a>
  		</li>
  			  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/thsr/product/HRH0000002239">
	  			<strong>【限定特惠】台北北投春天酒店2日自由行</strong>
	  				  			春天酒店位居北投溫泉源頭-大磺嘴旁，引流日本號稱『帝王泉』的白磺溫泉，有恢復疲勞、保健養生之效果。
	  				  			<em class="price">$<span>2,410起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/thsr/product/HRH0000002208">
	  			<strong>【租車住宿好旅包】凱達大飯店．台北2日自由行</strong>
	  				  			捷運板南線至龍山寺站，2號出口步行約3分鐘。與萬華車站共構，身處交通樞紐，具便捷的交通地利優勢。
	  				  			<em class="price">$<span>1,650起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/thsr/product/HRH0000002155">
	  			<strong>【新品特惠】台北時代寓所2日自由行</strong>
	  				  			搭乘捷運板南線至善島寺站(3號出口)，亞太地區第一家Tapestry Collection by HiltonTM品牌精選飯店。
	  				  			<em class="price">$<span>2,410起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/thsr/product/HRH0000002153">
	  			<strong>【新品特惠】台北大直英迪格酒店2日自由行</strong>
	  				  			文湖線劍南路3號出口，前衛新潮搶眼建築外觀，融揉豐沛精彩的人文歷史。
	  				  			<em class="price">$<span>2,260起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/thsr/product/HRH0000002100">
	  			<strong>台北德立莊酒店2日自由行</strong>
	  				  			板南線至西門站(4號出口)，逛西門町最佳選擇，以極簡設計為主軸，打造現代時尚的品味。
	  				  			<em class="price">$<span>1,935起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/thsr/product/HRH0000000930">
	  			<strong>長榮桂冠酒店(基隆)2日自由行</strong>
	  				  			距基隆火車站步行約13分鐘，坐落於基隆港邊，擁有迷人的港灣風情。
	  				  			<em class="price">$<span>2,110起</span></em></a></li>		
	  		  		  	</ul>
</div>
<div class="carrier">
	<a id="anc_2" name="anc_2"></a>
	<h4>推薦行程</h4>
	<ul>
		<li class="box-head">
				<a href="#">
						<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt"/>
	  			<p><strong>推薦行程</strong><q>推薦行程</q><span>更多»</span></p>
  		</a>
  		</li>
  			  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GDP0000000711">
	  			<strong>【東南賓士車】哈利波特魔法掃帚.猴硐貓村.基隆廟口一日遊</strong>
	  				  			哈利波特魔法掃帚、望幽谷、正濱漁港、基隆廟口嚐美食、猴硐貓村。
	  				  			<em class="price">$<span>999起</span></em></a></li>		
	  		  		  	</ul>
</div>
