
<div class="group-type-ph">
   <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020783">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0207/83/ori_6035949.png" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台北阿樹國際旅店</div>
      <div class="ph-detail">引進國外能量溫泉機享溫泉SPA</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      4,800
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000010101">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0101/01/ori_155662.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">皇家季節酒店 - 北投溫泉館</div>
      <div class="ph-detail">步行5分即達北投公園露天溫泉</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      1,980
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000010140">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0101/40/ori_2222480.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">北投山樂溫泉飯店</div>
      <div class="ph-detail">贈送山水樂露天溫泉會館俱樂部</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      2,150
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000428">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0004/28/ori_9683960.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">愛琴海太平洋溫泉會館</div>
      <div class="ph-detail">露天風呂泡湯不限次數使用</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      3,790
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000010107">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0101/07/ori_154452.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台中谷關明高溫泉會館</div>
      <div class="ph-detail">鄰近谷關溫泉文化館</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      2,880
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000350">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0003/50/ori_7500862.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台中谷關統一溫泉養生會館</div>
      <div class="ph-detail">享室內水療SPA等設施</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      4,480
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000277">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0002/77/ori_155435.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台中烏日清新溫泉度假飯店</div>
      <div class="ph-detail">免費使用男女三溫暖SPA</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      4,700
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000448">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0004/48/ori_159084.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台南關子嶺儷景溫泉會館</div>
      <div class="ph-detail">依房型人數提供SPA券</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      3,180
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000187">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0001/87/ori_8913733.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">知本東台溫泉飯店</div>
      <div class="ph-detail">鄰近知本國家森林遊樂區</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      2,400
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000394">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0003/94/ori_26184925.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台東鹿鳴溫泉酒店</div>
      <div class="ph-detail">贈鹿鳴藝術茶園私房行程</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      4,900
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000391">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0003/91/ori_1459.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">知本老爺酒店</div>
      <div class="ph-detail">提供定點定時巴士來回接送</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      5,000
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000009951">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0099/51/ori_4482497.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">日暉國際渡假村-台東池上</div>
      <div class="ph-detail">池上關山火車站免費定時接駁</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      5,000
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020148">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0201/48/ori_4740129.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">捷絲旅-宜蘭礁溪館</div>
      <div class="ph-detail">週邊景點跑馬古道.五峰旗瀑布</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      3,800
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000415">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0004/15/ori_151612.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">宜蘭雪山溫泉會館</div>
      <div class="ph-detail">星河傳說SPA水世界免費入園</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      3,999
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020499">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0204/99/ori_3568971.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">宜蘭礁溪晶泉丰旅</div>
      <div class="ph-detail">距礁溪火車站步行僅五分鐘</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      5,400
      </span><i>起</i></em>
                </a>
  </div>
  </div>

<script>
    $(function(){
		$('.ph', '.group-type-ph').hover(function(){
					$(this).siblings('.ph').addClass('masked');
				}, function(){
					$(this).siblings('.ph').removeClass('masked');
			});
			
    });
</script>