<div class="intro-anchors">
<a href="#anc_1">高雄出發</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>高雄出發</h4>
	<ul>
		<li class="box-head">
				<a href="#">
						<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt"/>
	  			<p><strong>高雄出發</strong><q>高雄出發</q><span>更多»</span></p>
  		</a>
  		</li>
  			  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001699">
	  			<strong>【三峽泡湯】秋紅谷、分子藥局、龍騰斷橋、漫步勝興、可口可樂、滿月圓賞楓、大板根森林溫泉3日</strong>
	  				  			大板根森林溫泉渡假村
	  				  			<em class="price">$<span>6,300起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001696">
	  			<strong>【北投泡湯】千島湖、八卦茶園、野柳女王頭、陽明山、擎天崗、昇恆昌北投溫泉3日</strong>
	  				  			陽明山北投溫泉
	  				  			<em class="price">$<span>6,900起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001911">
	  			<strong>【關子嶺泡湯】隙頂二延平步道、紅葉公園賞楓、奮起湖車站、新化老街、東山咖啡體驗. 關子嶺泡湯2日</strong>
	  				  			全台唯一泥漿溫泉
	  				  			<em class="price">$<span>2,499起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001980">
	  			<strong>【關子嶺泡湯】關子嶺泡湯趣、奮起湖老街、西口小瑞士、荷蘭村2日</strong>
	  				  			四人成行小包團,台灣四大溫泉此生必泡
	  				  			<em class="price">$<span>4,980起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001926">
	  			<strong>【四重溪泡湯】四重溪日式泡湯、竹田驛站文化園區、萬巒豬腳一條街、美海景祕境~龜山步道1日</strong>
	  				  			日本皇太子欽選蜜月勝地
	  				  			<em class="price">$<span>699起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001953">
	  			<strong>【知本泡湯】山海鐵馬道、加路蘭、鹿野高台、春一枝冰店、知本溫泉2日</strong>
	  				  			東台第一景-知本溫泉
	  				  			<em class="price">$<span>3,099起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001908">
	  			<strong>【知本泡湯】達魯瑪克部落體驗、加路蘭、富山護漁區、知本金聯世紀溫泉2日</strong>
	  				  			豪華入住知本金聯世紀酒店
	  				  			<em class="price">$<span>4,699起</span></em></a></li>		
	  		  		  	</ul>
</div>
