
<div class="group-type-ph">
   <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020072">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0200/72/ori_2037327.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">北投大地酒店</div>
      <div class="ph-detail">捷運站免費接駁服務</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      9,100
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020190">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0201/90/ori_7503586.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">北投老爺酒店</div>
      <div class="ph-detail">免費館內外休閒體適能課程</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      9,900
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000010501">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0105/01/ori_4706390.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">北投麗禧溫泉酒店</div>
      <div class="ph-detail">捷運站免費定時定點接駁服務</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      13,090
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020085">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0200/85/ori_4761854.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">日月潭馥麗溫泉大飯店</div>
      <div class="ph-detail">免費參加貓囒山晨間導覽活動</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      6,200
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000422">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0004/22/ori_4771768.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">福容大飯店-福隆店</div>
      <div class="ph-detail">車程3分即達福隆海水浴場</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      6,049
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000425">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0004/25/ori_4846612.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">大板根森林溫泉渡假村 </div>
      <div class="ph-detail">專案獨享贈送花式調酒</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      6,820
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020949">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0209/49/ori_9707617.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">蘊泉庄</div>
      <div class="ph-detail">獨家贈送 7-11禮券NT$100*2張</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      8,890
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000416">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0004/16/ori_6269998.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">陽明山天籟渡假酒店</div>
      <div class="ph-detail">逍遙半日遊or創意手做DIY</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      7,650
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000389">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0003/89/ori_153825.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">台中日光溫泉會館</div>
      <div class="ph-detail">房間獨立大理石豪華浴池</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      7,040
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000010357">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0103/57/ori_153300.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">屏東牡丹風情溫泉行館</div>
      <div class="ph-detail">一泊三食及贈送大眾湯券</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      6,000
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000000065">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0000/65/ori_152345.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">花蓮蝴蝶谷溫泉渡假村</div>
      <div class="ph-detail">提供涌泉露天風呂SPA泡湯券</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      6,300
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020877">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0208/77/ori_8194025.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">花蓮瑞穗春天國際觀光酒店</div>
      <div class="ph-detail"> 附贈跑跑甩尾車免費體驗</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      11,000
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020754">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0207/54/ori_7514376.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">宜蘭羅東村却國際溫泉酒店</div>
      <div class="ph-detail">享火車站/轉運站預約接駁服務</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      6,600
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000010378">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0103/78/ori_1830.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">宜蘭瓏山林蘇澳冷熱泉度假飯店</div>
      <div class="ph-detail">免費固定班次接送</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      7,920
      </span><i>起</i></em>
                </a>
  </div>
    <div class="ph">
      <a href="https://hotel.settour.com.tw/product/HDP0000020717">
      <div class="ph-img">
        			<img src="https://photo.settour.com.tw/300x200/https://www.settour.com.tw/ss_img/HDP/0000/0207/17/ori_5289530.jpg" alt="alt" onError="this.src ='/st_ec/img/sys/300x200.gif'"/>
	      </div>
      <div class="ph-title">宜蘭力麗威斯汀度假酒店</div>
      <div class="ph-detail">免費使用威斯汀兒童俱樂部</div>
      <div class="ph-feature">
       
      </div>
                  <em class="price">$<span>
      9,500
      </span><i>起</i></em>
                </a>
  </div>
  </div>

<script>
    $(function(){
		$('.ph', '.group-type-ph').hover(function(){
					$(this).siblings('.ph').addClass('masked');
				}, function(){
					$(this).siblings('.ph').removeClass('masked');
			});
			
    });
</script>