<div class="intro-anchors">
<a href="#anc_1">台北出發</a>
</div>
<div class="carrier">
	<a id="anc_1" name="anc_1"></a>
	<h4>台北出發</h4>
	<ul>
		<li class="box-head">
				<a href="#">
						<img src="/st_ec/img/sys/210x140.gif" width="210" height="140" alt="alt"/>
	  			<p><strong>台北出發</strong><q>台北出發</q><span>更多»</span></p>
  		</a>
  		</li>
  			  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001997">
	  			<strong>【台中&台南】八仙山森呼吸￭谷關溫泉￭新社百菇莊￭府城尋古趣遊￭老塘湖藝術村￭草山月世界￭神農街￭蝸牛巷￭安平老街￭建築藝術之美￭林百貨￭水道博物館三日(溫泉泡湯)</strong>
	  				  			￭體驗台灣八景之一谷關溫泉泡湯樂，放鬆身心感受大自然的洗禮 ￭谷關住宿統一渡假村谷關溫泉養生會館坐擁山林美景享受泡湯樂
	  				  			<em class="price">$<span>6,899起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001580">
	  			<strong>【台中】大雪山賞楓.卓蘭採果.谷關溫泉二日遊(溫泉泡湯)</strong>
	  				  			￭體驗台灣八景之一谷關溫泉泡湯樂，放鬆身心感受大自然的洗禮 ￭谷關住宿統一渡假村谷關溫泉養生會館坐擁山林美景享受泡湯樂
	  				  			<em class="price">$<span>5,400起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001971">
	  			<strong>【2021年太平山曙光】蹦蹦車.見晴懷古-頭城農場-太平山森呼吸-礁溪溫泉二日遊(跨年企劃)(溫泉泡湯)</strong>
	  				  			礁溪鄉以溫泉聞名，礁溪溫泉屬於碳酸氫鈉泉此泉色清無臭，洗後光滑柔細不黏膩，由於富含礦物質，都對身體健康極有幫助。
	  				  			<em class="price">$<span>5,999起</span></em></a></li>		
	  			  				  				  			<li>
	  				  			<a href="https://trip.settour.com.tw/taiwan/product/GRT0000001645">
	  			<strong>【宜蘭】鳩之澤步道.溫泉SPA.煮溫泉蛋-蜜餞DIY一日遊(溫泉泡湯)</strong>
	  				  			鳩之澤，舊名燒水，即地熱溫泉之意。其泉源由山麓石縫中滲流而出，源頭約攝氏140 度，泡湯區調至適溫之攝氏38-42 度。泉質清澈，無色無臭，洗後有滑潤感，屬弱鹼性碳酸氫鈉混和泉，能舒暢筋骨、美容養顏，有「美人湯」之譽。
	  				  			<em class="price">$<span>1,000起</span></em></a></li>		
	  		  		  	</ul>
</div>
