<!-- 001 MODULE -->
<article class="ph">
    <section class="ph-group type-3-normal">
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003221">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0032/21/ori_32406922.jpg"
                        alt="食尚人文藝術饗宴 味蕾心旅行 米其林慕舍酒店 北投大地酒店三日"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    4人成行
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003221" class="ph-group-content-text-name">
                    食尚人文藝術饗宴 味蕾心旅行 米其林慕舍酒店 北投大地酒店三日
                </a>
                
                <p class="ph-group-content-text-detail">
                    ● 6人成行再享優惠 !<br />● 饗宴 - 西班牙米其林星級美食<br />● 泡湯 - 北投温泉之鄉的呼喚
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003221" class="ph-group-content-text-price">
                    <span>3天</span>
                    $23,599 <span>起</span>
                </a>
                
            </div>
        </article>
    </section>

    <section class="ph-group type-3-normal">
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003212">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0032/12/ori_32400816.jpg"
                        alt="【微旅行-到府接送】新竹-鎮西堡巨木群秘境、霍爾的移動城堡二日"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    4人成行
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003212" class="ph-group-content-text-name">
                    【微旅行-到府接送】新竹-鎮西堡巨木群秘境、霍爾的移動城堡二日
                </a>
                
                <p class="ph-group-content-text-detail">
                    與國家公園有約 來趟鎮西堡巨木群生態之旅 ，「鎮西堡」泰雅語意為「清晨，太陽第一個照到的地方，終年日照充足、土壤肥美之意」。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003212" class="ph-group-content-text-price">
                    <span>2天</span>
                    $5,288 <span>起</span>
                </a>
                
            </div>
        </article>

    </section>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002971">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0029/71/ori_31988225.jpg"
                        alt="【兩晚五星老爺】鶯歌陶藝美學、木柵動物園、北海岸秘境、米其林3日"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    團體旅遊
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002971" class="ph-group-content-text-name">
                    【兩晚五星老爺】鶯歌陶藝美學、木柵動物園、北海岸秘境、米其林3日
                </a>
                
                <p class="ph-group-content-text-detail">
                    ■鶯歌陶瓷老街、三鶯之心<br />■黃金瀑布.九份老街<br />■正濱漁港彩色屋<br />■兩晚五星老爺
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002971" class="ph-group-content-text-price">
                    <span>3天</span>
                    $5,399 <span>起</span>
                </a>
                
            </div>
        </article>
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002985">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0029/85/ori_31988493.jpg"
                        alt="【浪漫東北角】～野柳、正濱漁港、黃金博物館、九份、基隆2日(台南出發)"
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
                <span class="ph-group-content-tag">
                    團體旅遊
                </span>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002985" class="ph-group-content-text-name">
                    【浪漫東北角】～野柳、正濱漁港、黃金博物館、九份、基隆2日(台南出發)
                </a>
                
                <p class="ph-group-content-text-detail">
                    ■龜吼漁夫市集<br />■野柳地質公園<br />■九份老街<br />■長榮桂冠酒店（基隆）
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002985" class="ph-group-content-text-price">
                    <span>2天</span>
                    $3,099 <span>起</span>
                </a>
                
            </div>
        </article>
    </section>
</article>