<!-- 002 MODULE -->
<article class="ph">
    <header class="ph-group-title" id="28010">
        <span>東部 - 入境部</span>

    </header>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003290">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0032/90/ori_32447212.jpg"
                        alt="
                                                                                                        【秧悦美地度假酒店】太魯閣白楊步道.洄瀾灣新天堂樂園.花蓮秧悦美地二日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003290" class="ph-group-content-text-name">
                    【秧悦美地度假酒店】太魯閣白楊步道.洄瀾灣新天堂樂園.花蓮秧悦美地二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    保證入住「花蓮秧悦美地度假酒店-迷迭香尊貴客房」慢遊享受飯店設施。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003290" class="ph-group-content-text-price">
                    <span>2天</span>
                    $4,600 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>
    <!-- 看更多連結 -->
    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003203">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0032/03/ori_32396221.jpg"
                        alt="
                                                                                                        阿凡達原鄉～台東鸞山部落､雲山水夢幻湖落羽松､伯朗大道､戀戀知本三日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003203" class="ph-group-content-text-name">
                    阿凡達原鄉～台東鸞山部落､雲山水夢幻湖落羽松､伯朗大道､戀戀知本三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    放慢自己腳步，走進台東『鸞山森林』來場布農部落之旅，森林中交錯粗大的榕樹氣根不斷蔓延擴展，蜿蜒樹幹交織在空中，彷彿一秒踏入阿凡達的夢幻景點，聽著布農族歷史、學習山林智慧，體驗最單純的生活步調。
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003203" class="ph-group-content-text-price">
                    <span>3天</span>
                    $5,000 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003140">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/40/ori_32379955.jpg"
                        alt="
                                                                                                        【雲霧繚繞】太平山、見晴懷古步道、魔戒神祕洞窟、五色飯糰DIY2日遊
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003140" class="ph-group-content-text-name">
                    【雲霧繚繞】太平山、見晴懷古步道、魔戒神祕洞窟、五色飯糰DIY2日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    太平山國家森林遊樂區位於台灣東北部的宜蘭縣境內，園區內有溫泉、雲海、雪景、瀑布、湖泊等豐富的景觀資源，以及瀰漫林間、充滿芬多精與陰離子的清新空氣，一起享受森呼吸吧!
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003140" class="ph-group-content-text-price">
                    <span>2天</span>
                    $3,000 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003016">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0030/16/ori_32261691.jpg"
                        alt="
                                                                                                        【愛在洄蘭】升等雙煙波～太魯閣九曲洞、立川漁場、生態綠舟、農場採果三天
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003016" class="ph-group-content-text-name">
                    【愛在洄蘭】升等雙煙波～太魯閣九曲洞、立川漁場、生態綠舟、農場採果三天
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    豐富的景觀資源，以及瀰漫林間、充滿芬多精與陰離子的清新空氣，
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003016" class="ph-group-content-text-price">
                    <span>3天</span>
                    $15,800
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>
    <!-- 看更多連結 -->

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002349">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0023/49/ori_31406218.jpg"
                        alt="
                                                                                                        【宜蘭】蔥農體驗、威士忌、太平山、見晴懷古、鳩之澤夢幻藍、步道漫遊爽住溫泉3日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002349" class="ph-group-content-text-name">
                    【宜蘭】蔥農體驗、威士忌、太平山、見晴懷古、鳩之澤夢幻藍、步道漫遊爽住溫泉3日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    豐富的景觀資源，以及瀰漫林間、充滿芬多精與陰離子的清新空氣，
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002349" class="ph-group-content-text-price">
                    <span>3天</span>
                    $7,399 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>
    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002482">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0024/82/ori_32286745.jpg"
                        alt="
                                                                                                        【花東慢旅】太魯閣九曲洞、夢幻縱谷山姆咖啡、瑞穗天合歐風城堡黃金湯三日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002482" class="ph-group-content-text-name">
                    【花東慢旅】太魯閣九曲洞、夢幻縱谷山姆咖啡、瑞穗天合歐風城堡黃金湯三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    豐富的景觀資源，以及瀰漫林間、充滿芬多精與陰離子的清新空氣，
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000002482" class="ph-group-content-text-price">
                    <span>3天</span>
                    $9,800 <span>起</span>
                </a>
                
            </div>
        </article>

    </section>
    <!-- 看更多連結 -->



</article>