<!-- 004 MODULE -->
<article class="ph">
    <section class="ph-group type-3-normal">
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000001909">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0019/09/ori_31039583.jpg"
                        alt="
                                                                                                        【職人帶路】自然食農-私房雨露、慢城木雕達人、原鄉茶道、松鶴部落三日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000001909" class="ph-group-content-text-name">
                    【職人帶路】自然食農-私房雨露、慢城木雕達人、原鄉茶道、松鶴部落三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000001909" class="ph-group-content-text-price">
                    <span>3天</span>
                    $11,500 <span>起</span>
                </a>
            </div>
        </article>

    </section>
    <section class="ph-group type-3-normal">
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003141">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/41/ori_32379959.jpg"
                        alt="
                                                                                                        【迎向秋楓】奧萬大賞楓、.歐風清境、天空步道二日遊
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003141" class="ph-group-content-text-name">
                    【迎向秋楓】奧萬大賞楓、.歐風清境、天空步道二日遊
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003141" class="ph-group-content-text-price">
                    <span>2天</span>
                    $5,000 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>

    <section class="ph-group type-3-normal">
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003056">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0030/56/ori_32300494.jpg"
                        alt="
                                                                                                        【忘憂日月潭】金針花、慈恩塔、果醬DIY、下午茶+腳踏車2日-台南出發
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003056" class="ph-group-content-text-name">
                    【忘憂日月潭】金針花、慈恩塔、果醬DIY、下午茶+腳踏車2日-台南出發
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003056" class="ph-group-content-text-price">
                    <span>2天</span>
                    $3,699 <span>起</span>
                </a>
            </div>
        </article>

    </section>
    <!-- 看更多連結 -->



</article>