<!-- 003 MODULE -->
<article class="ph">
    <div class="ph-title" style="display: none;">南部</div>
    <!--錨點選單開始-->
    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003184">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0031/84/ori_32392158.jpg"
                        alt="
                                                                                                        楓紅阿里山～經典支線森林鐵道小火車․最美歐式教堂星巴克․樂拍貓世界二日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003184" class="ph-group-content-text-name">
                    楓紅阿里山～經典支線森林鐵道小火車․最美歐式教堂星巴克․樂拍貓世界二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003184" class="ph-group-content-text-price">
                    <span>2天</span>
                    $3,000 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>
    <!-- 看更多連結 -->

    <!-- 直式 三個一排 累加模組 V113 -->
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->


        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003278">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0032/78/ori_32448680.jpg"
                        alt="
                                                                                                        【來趣部落】吾拉魯滋部落、台版紐西蘭大草原、佳樂水、海角七號星砂灣３日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003278" class="ph-group-content-text-name">
                    【來趣部落】吾拉魯滋部落、台版紐西蘭大草原、佳樂水、海角七號星砂灣３日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000003278" class="ph-group-content-text-price">
                    <span>3天</span>
                    $2,999 <span>起</span>
                </a>
            </div>
        </article>

    </section>
    <section class="ph-group type-3-normal">
        <!--ph-group-content-->
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002521">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0025/21/ori_31591108.jpg"
                        alt="
                                                                                                        【小琉球環島】美濃客庄漫遊、新威森林公園、田寮月世界三日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002521" class="ph-group-content-text-name">
                    【小琉球環島】美濃客庄漫遊、新威森林公園、田寮月世界三日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GRT0000002521" class="ph-group-content-text-price">
                    <span>3天</span>
                    $3,999 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>

    <section class="ph-group type-3-normal">
        <article class="ph-group-content">
            <div class="ph-group-content-photo">
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000000658">
                    <img src="https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GDP/0000/0006/58/ori_31630867.jpg"
                        alt="
                                                                                                        嘉義太平雲梯雲之南道、富摩咖啡莊園DIY、台南七股安平漫遊美食二日
                                                                                                        "
                        onerror="this.onerror=null;this.src='https://photo.settour.com.tw/900x600/https://www.settour.com.tw/st_dist/img/default/0000.jpg';">
                </a>
            </div>
            <div class="ph-group-content-text">

                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000000658" class="ph-group-content-text-name">
                    嘉義太平雲梯雲之南道、富摩咖啡莊園DIY、台南七股安平漫遊美食二日
                </a>
                <p class="ph-group-content-text-sale">
                </p>
                <p class="ph-group-content-text-detail">
                    我是範例，請自行修改內容
                </p>
                <a href="https://trip.settour.com.tw/taiwan/product/GDP0000000658" class="ph-group-content-text-price">
                    <span>2天</span>
                    $7,500 <span>起</span>
                </a>
                <div class="ph-group-content-otherlink">
                </div>
            </div>
        </article>

    </section>

</article>