<title>台灣冬遊活動推薦，泡湯、吃鍋、歲末慶典全都玩起來 | 東南旅遊</title>
    <meta name="description" content="暢快玩樂冬季，就從溫泉泡湯、暖心火鍋、熱鬧慶典玩起，集結全台熱搜泡湯、火鍋券，想隨時暖身、暖胃立刻出發；還有歲末耶誕城、跨年倒數、迎曙光等多項慶典，等您一同熱鬧今年冬季。" >
    <!-- fb meta -->
    <meta property="og:title" content="台灣冬遊活動推薦，泡湯、吃鍋、歲末慶典全都玩起來 | 東南旅遊">        
    <meta property="og:description" content="暢快玩樂冬季，就從溫泉泡湯、暖心火鍋、熱鬧慶典玩起，集結全台熱搜泡湯、火鍋券，想隨時暖身、暖胃立刻出發；還有歲末耶誕城、跨年倒數、迎曙光等多項慶典，等您一同熱鬧今年冬季。">
    <meta property="fb:app_id" content="1692681850967543">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="東南旅遊網">
    <meta property="og:url" content="https://www.settour.com.tw/act/theme/2020wintertw/hot-pot.html">
    <meta property="og:image" content="https://www.settour.com.tw/act/theme/2020wintertw/hot-pot-images/fb.jpg">
    <!-- google meta -->
    <meta itemprop="name" content="台灣冬遊活動推薦，泡湯、吃鍋、歲末慶典全都玩起來 | 東南旅遊"/>
    <meta itemprop="description" content="暢快玩樂冬季，就從溫泉泡湯、暖心火鍋、熱鬧慶典玩起，集結全台熱搜泡湯、火鍋券，想隨時暖身、暖胃立刻出發；還有歲末耶誕城、跨年倒數、迎曙光等多項慶典，等您一同熱鬧今年冬季。"/>
    <meta itemprop="image" content="https://www.settour.com.tw/act/theme/2020wintertw/hot-pot-images/fb.jpg"/>

    
    <link rel="canonical" href="https://www.settour.com.tw/act/theme/2020wintertw/hot-pot.html">