<!-- IMPORT DYNAMIC SEO -->
<title>2021夏日旅遊推薦，台灣多多特調，好玩主題給你玩更多 | 東南旅遊</title> <!-- 大分類內「* HTML title/H1」欄位 -->
<meta name="description" content="來，涼一夏，東南夏日特調開賣囉！台灣，能玩的要比你想像「多更多」，
東南旅遊精心搖製「多多」涼飲，包羅萬象的出遊主題，出乎意料的有趣新鮮，
快來決定你的夏日多多，乾杯！"/><!-- 大分類內「* HTML Description1」欄位 -->
<meta property="og:title" content="2021夏日旅遊推薦，台灣多多特調，好玩主題給你玩更多 | 東南旅遊"><!-- 大分類內「* HTML title/H1」欄位 -->
<meta property="og:description" content="來，涼一夏，東南夏日特調開賣囉！台灣，能玩的要比你想像「多更多」，
東南旅遊精心搖製「多多」涼飲，包羅萬象的出遊主題，出乎意料的有趣新鮮，
快來決定你的夏日多多，乾杯！"><!-- 大分類內「* HTML Description1」欄位 -->
<meta property="fb:app_id" content="1692681850967543">
<meta property="og:site_name" content="東南旅遊網">
<meta property="og:url" content="https://www.settour.com.tw/act/mkt/2021_summer_travel/taiwan-dodo.html"><!-- 網頁URL -->
<meta property="og:type" content="website">
<meta itemProp="name" content="2021夏日旅遊推薦，台灣多多特調，好玩主題給你玩更多 | 東南旅遊">
<meta itemProp="description" content="來，涼一夏，東南夏日特調開賣囉！台灣，能玩的要比你想像「多更多」，
東南旅遊精心搖製「多多」涼飲，包羅萬象的出遊主題，出乎意料的有趣新鮮，
快來決定你的夏日多多，乾杯！">
<link rel="icon" sizes="196x196" href="https://www.settour.com.tw/favicon.ico">
